<!DOCTYPE>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>gopoker.PRO</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <script src="js/jquery.js"></script>
    </head>
    <body>
        <div class="container text-center">
            <br /><br /><br /><br /><br /><br />
            <img src="img/logo.jpg" alt=""/>
            <br />
            <a href="https://www.twitch.tv/gopokerpro">Twitch - Live toda noite a partir das 21hrs</a>
        </div>
        <script src="js/functions.js"></script>
    </body>
</html>
